/* TEAM */

Kanon Kakuno
Twitter: @yadex205_vj


/* THANKS */

Inspired by:
Is it Christmas? (https://isitchristmas.com)

Powered by:
Gatsby (https://gatsbyjs.org)
styled components (https://www.styled-components.com)
React Helmet (https://github.com/nfl/react-helmet)
axios (https://github.com/axios/axios)

Hosted on:
GitHub Pages (https://pages.github.com)


/* SITE */

## [1.2.0] - 2019-04-29
### Added
- Print console messege about this site

## [1.1.1] - 2019-04-29
### Added
- Add lang, description for Lighthouse score

## [1.1.0] - 2019-04-29
### Changed
- Use gatsby-plugin-google-analytics to embed GA tracking code,
  instaed of react-helmet

## [1.0.1] - 2019-04-29
### Added
- Add CNAME file

## [1.0.0] - 2019-04-29
### Added
- Insert Google Analytics tracking code
### Changed
- Implement with gatsby.js
